# sonivox-receiver

./: .travis.yml  NOTICE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ag5ur/receivertest/: FirstLineSpacingSpan.java  LicenseActivity.java  MainActivity.java  NoticeActivity.java
app/src/main/res/color/: switch_thumb_material.xml  switch_track_material.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notice.xml  content_license.xml  content_main.xml  content_notice.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: bach.mid  notice.md
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/ag5ur/sonivoxreceiver/: SonivoxReceiver.java
