apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.github.ag5ur.receivertest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.ag5ur:javax.sound.midi-android:v0.0.4-alpha.2'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'io.noties.markwon:core:4.1.2'
    implementation project(path: ':lib')
}
