apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.ag5ur:javax.sound.midi-android:v0.0.4-alpha.2'
    implementation 'com.github.billthefarmer:mididriver:v1.17'
}
